# MongoDB Configuration
MONGO_URL=mongodb://admin:adminpassword@mongodb:27017
DATABASE_NAME=library_db

# Application Configuration
PORT=3000
JWT_SECRET=supersecret
BCRYPT_SALT_ROUNDS=10

# Docker Compose Environment
NODE_ENV=production